<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Emacruz – Gestión Municipal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Poppins:wght@600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#2A8C4A",
            "background-light": "#f8f9fa",
            "background-dark": "#131f17",
            "status-green": "#198754",
            "status-blue": "#0D6EFD",
            "status-gray": "#6C757D",
            "status-yellow": "#FFC107",
            "neutral-white": "#FFFFFF",
            "neutral-gray-light": "#F8F9FA",
            "neutral-gray-medium": "#ADB5BD",
            "neutral-gray-dark": "#6C757D",
            "text-light": "#FFFFFF",
            "text-dark": "#121714",
            "text-secondary": "#6C757D",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"],
            "heading": ["Poppins", "sans-serif"],
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
        font-family: 'Inter', sans-serif;
    }
    .font-heading {
        font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-dark dark:text-text-light">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col bg-primary text-white sticky top-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3 py-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Emacruz logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD40-I2NTkMzAh_NOl-JdIgNs5rCGqLXvqP9PAREg8xF8uOrE7HHfSrLBd5klKy5jY6fDt1Ex912Oz4vHGbEOj1Lk94SUOA_IpDHdGSHB9GOimQO5Yb1n9At5jk-lyOgEDMevFVyxKGRynsYahvuZqoEciKGAZW_gqcG2t7DyG30dwCPS3-n_7ds3B0m_wPlktQdtOiynXOnr-2fEwVP9bCpTyrD9uiDuhWwaRLwwhdnTszcGYvcFa-nWwD1Zm4xm-c1Aa3GR7h9kQ");'></div>
<div class="flex flex-col">
<h1 class="font-heading text-base font-semibold leading-normal">Emacruz</h1>
<p class="text-sm font-normal leading-normal text-white/80">Gestión Municipal</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-white/20" href="#">
<span class="material-symbols-outlined">map</span>
<p class="text-sm font-medium leading-normal">Rutas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<p class="text-sm font-medium leading-normal">Vehículos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">groups</span>
<p class="text-sm font-medium leading-normal">Personal</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium leading-normal">Reportes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">help</span>
<p class="text-sm font-medium leading-normal">Ayuda</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Cerrar Sesión</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-neutral-gray-medium/20 dark:border-white/10 px-10 py-4 bg-neutral-white dark:bg-background-dark sticky top-0 z-10">
<h2 class="font-heading text-lg font-bold leading-tight tracking-[-0.015em] text-text-dark dark:text-text-light">Gestión de Rutas de Recolección</h2>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full size-10 bg-neutral-gray-light dark:bg-white/10 text-text-secondary dark:text-white/80 hover:bg-neutral-gray-medium/20 dark:hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDElIS3rTqPcTUWZKlGoUzTuOZhLkS_lbP4_gJakuNAeQtYHYcqt9rSrHqSXtXd_HBfROjIsssjd3X4z4JLfaHa_q122Nxl6AOFpQZBH4Mwpd_quMqx8IceldgRo0RCNoQOyR_dN6Tztf4FdChaY1pZndk0_t9cWoVvky3J0dyv9myYPUQXVrIbTXTrwWOq4beIG0wlh_OnestqlDXrBrM89BJFUmPfvnx1t0wV4bhksa70fcgwhw8HMANV4L5bY2VeFZpAUdgziA8");'></div>
</div>
</header>
<div class="flex-1 p-6 lg:p-10">
<!-- ToolBar -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-neutral-gray-dark dark:text-neutral-gray-medium">search</span>
<input class="h-10 w-full md:w-64 pl-10 pr-4 border border-neutral-gray-medium/30 dark:border-white/20 rounded-lg bg-neutral-white dark:bg-background-dark/50 focus:ring-2 focus:ring-primary/50 focus:border-primary/50 text-sm" placeholder="Buscar ruta..." type="text"/>
</div>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-neutral-gray-medium/30 dark:border-white/20 bg-neutral-white dark:bg-background-dark/50 hover:bg-neutral-gray-light dark:hover:bg-white/10 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-base">filter_list</span>
<span>Filtros</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-neutral-gray-medium/30 dark:border-white/20 bg-neutral-white dark:bg-background-dark/50 hover:bg-neutral-gray-light dark:hover:bg-white/10 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-base">upload_file</span>
<span>Exportar</span>
</button>
</div>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg bg-primary text-white text-sm font-bold hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
<span class="truncate">Crear Ruta</span>
</button>
</div>
<!-- Table -->
<div class="w-full overflow-hidden rounded-lg border border-neutral-gray-medium/30 dark:border-white/20 bg-neutral-white dark:bg-background-dark/50">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-neutral-gray-light/50 dark:bg-white/5">
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Ruta</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Distrito</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Camión</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Recolector</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Estado</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Inicio</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium">Fin</th>
<th class="px-6 py-3 text-xs font-semibold uppercase tracking-wider text-text-secondary dark:text-neutral-gray-medium text-center">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-neutral-gray-medium/20 dark:divide-white/10">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-dark dark:text-text-light">R-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Distrito 1</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">CAM-101</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Juan Pérez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-green/10 text-status-green">Completada</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">08:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">12:30 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-center">
<button class="text-text-secondary hover:text-primary dark:text-neutral-gray-medium dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-dark dark:text-text-light">R-002</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Distrito 3</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">CAM-102</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Ana Gómez</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-blue/10 text-status-blue">En curso</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">09:15 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-center">
<button class="text-text-secondary hover:text-primary dark:text-neutral-gray-medium dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-dark dark:text-text-light">R-003</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Distrito 2</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">N/A</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">N/A</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-gray/10 text-status-gray">Programada</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">14:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-center">
<button class="text-text-secondary hover:text-primary dark:text-neutral-gray-medium dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-dark dark:text-text-light">R-004</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Distrito 1</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">CAM-103</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Luis Castro</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-yellow/10 text-status-yellow dark:text-yellow-300">Incidencia</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">10:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-center">
<button class="text-text-secondary hover:text-primary dark:text-neutral-gray-medium dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-dark dark:text-text-light">R-005</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Distrito 4</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">CAM-104</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">Maria Sol</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-green/10 text-status-green">Completada</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">07:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary dark:text-neutral-gray-medium">11:45 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-center">
<button class="text-text-secondary hover:text-primary dark:text-neutral-gray-medium dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</body></html>